language: javascript
install:
    - npm install -g jshint
    - wget https://ftp.mozilla.org/pub/mozilla.org/labs/jetpack/jetpack-sdk-latest.tar.gz
    - tar -xf jetpack-sdk-latest.tar.gz
before_script:
    - export DISPLAY=:99.0
    - sh -e /etc/init.d/xvfb start
    - pushd addon-sdk-* && source ./bin/activate && popd
script:
    - cfx test
    - jshint lib test
